# ContaCerta2

./: HELP.md  ProfileController.java  layout.html  navbar.html  pom.xml
src/main/java/com/univille/controle_financeiro/: ControleFinanceiroApplication.java
src/main/java/com/univille/controle_financeiro/config/: DataInitializer.java  GlobalModelAttributes.java  SecurityConfig.java  WebConfig.java
src/main/java/com/univille/controle_financeiro/controller/: AuthController.java  CategoryController.java  DashboardController.java  ProfileController.java  TransactionController.java  WebController.java
src/main/java/com/univille/controle_financeiro/dto/: AuthResponse.java  CategoryDTO.java  CategoryRequest.java  DashboardResponse.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/univille/controle_financeiro/entity/: Category.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/univille/controle_financeiro/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/univille/controle_financeiro/security/: CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/univille/controle_financeiro/service/: CategoryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  categories.css  common.css  index.css  login.css  main.css
src/main/resources/static/js/: categories.js  common.js  dashboard.js  login.js  main.js  register.js
src/main/resources/templates/: categories.html  dashboard.html  index.html  login.html  register.html  transactions.html
src/main/resources/templates/fragments/: alerts.html  breadcrumb.html  navbar.html  page-header.html  transaction-modal.html
src/test/java/com/univille/controle_financeiro/: ControleFinanceiroApplicationTests.java
